# Laravel API Base URL


# Reverb (WebSocket) Setup

VITE_API_BASE_URL=https://madar-api.ask-ar.net
VITE_REVERB_APP_ID=2265645645
VITE_REVERB_APP_KEY=hdssdsfdssdf423fs
VITE_REVERB_SECRET=sdfdsfsdfdsf 
VITE_REVERB_CLUSTER=mt1

# Host must match the domain that proxies to Reverb
VITE_REVERB_HOST=madar-api.ask-ar.net
VITE_REVERB_PORT=6001
VITE_REVERB_SCHEME=https
VITE_REVERB_FORCE_TLS=true 