VITE_SUPABASE_PROJECT_ID="xjaqchmtqdcsfbkavmoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqYXFjaG10cWRjc2Zia2F2bW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzIyNTUsImV4cCI6MjA4MTQwODI1NX0.LkNJyPHXGm8nlkCiE4pPRVlMTfD9GCUzBZVlYIZI11k"
VITE_SUPABASE_URL="https://xjaqchmtqdcsfbkavmoj.supabase.co"
